{
    "name": "example",
    "version": "0.0.0",
    "dependencies": {
        "angular":          "^1.5.8",
        "angular-route":    "~1.5.x",
        "angular-resource": "~1.5.x",
        "angular-mocks":    "~1.5.x",
        "angular-ui":       "~0.4.x",
        "angular-bootstrap":"~2.0.x",
        "angular-animate"  :"~1.5.x",
        "angular-touch"    :"~1.5.x",
        "angular-cookies":  "~1.5.x",
        "angular-translate":"~2.x",
        "angular-scroll-glue":"~2.0.x",
        "jquery":           "~3.1.0",
        "restangular":      "~1.5.x"
    },
    "analytics": false
}